38 vi 33333333 333 3 4.

tamtsustulerrm Quo dolore' incensus iniit consilia reges
Lacedaemoniorum tollere. Sed sentiebat id se 3133 op 3 deo·
rum 133333 333 posse, quod Lacedaemonii omnia ad oracula
a referre consuerant. Primum Delphicum corrumpere est conatus.
(13133 id non potuisset, Dodonam adortust 331. Hinc quoque
repulsus dixit se vota suscepisse, quae Iovi Hammoni solveret, Ι
3 existimans 33 Afros facilius corrupt u1·.um Η33 spe cum pro-
fectus esset in Africam, multum eum antistites Iovis 1313113
⁴ runt Nam non solum corrumpi non po t,uerunt sed 31133
legatos Lacedaembnem miserunt, qui Lysandrum accusarent,
equod sacerdotes fani corrumpere conatus esset. Accusatus
hoc crimine iudicumque absolut tus sententiis, Orchomeniis mis·
sos 333 subsidio occisus est 3 Thebanis apud Haliartum. Quam
avere (13 33 13331 tiudicatum, oratio indicio 1311, quae post
mortem 13 (1333 erus reperta est, 13 qua suadet Lacedaemoniis,
31 regis potestate dissolute ex omnibus dux deligatur ad
bellum gerendum,¹ sed sic scripte, 31 deum videretur congruere
sententiae, quam ,1113 33 habiturum pecunia fidens non dubi-
tabat. Hanc ei scripsisse Cleon Halicarnassius dicitur.
4. Atque hoc loco non est praetereundum factum Pharna-
bazi, satrapis regii. Nam cum Lysander praefectus classis in .
bello 33113 crudeliter avareque fecisset, deque his rebus

Quodolorc ‘Hierdurch verlet t'nt· 33131311331311 (Dat des Zweckes)
ἰξο3111- reyes, (1.1. die konigl beginnt' 13 D mit ‘Q-unfn
od 31331313313133 ‘vor 31331133, dh. aus (1333 ganaen Vol
dis Orahel bringen' aur 1131331131-1133311133313331333133113331313311·
dung 33.-(13131313 Ftthrer’3 dieser
2. Delphicum, oraculum- id hoffteernathrlich selbst zu werden.
(Delphicrnn) 3333 331313331311311311313333331331 13 der Weiss ver-
corrumpere Dodonaea adortus 13131, dass'. —deum= deorum - ’
331 ‘machte sich an 1)οὰ333’; (133 qaam se habituram ist imD. ein
Ort 1113 (133 Orakcl daselbst- -rc 133133131131331333113131133313,3311333
3313313333133313333-3313 zur llbersetzung von 3333 (1311113131
resapere ‘cin Geldbde thun’‚ 3 313 Nebensatn mit‘ wie' einge-
3313333 *’;31“11’11133 3133311311-333113133111333331333333.
Den Konj. drdckd durch τ’3113333 131 i 1.11.Β.111
333 Der Tem lund das Oralrel 4. Lysander wird von dem pers.
des Iuppiter amaron besand sich Satrapen Pharnabazus so 1113133- >
pn lp1ner gpossertr( Osse (Siwah) west garggen, dulc 2213? der Behordp
33 von Ι3133331333 r 33313
3. 331131113313313, nuchhar 33333- selbst 31311.ΒΘ geg
(1313313331-3333 fefelleram, 13 1. boc loco ‘bei dieser Gelsg en-
331333 Hoffnung, 33311333, Adverb. heit’- Pharnabazus, pers Stgatt-
.4.13311333333333333 nicht ‘’,und halter nn nordwestl. Kleinasien,
sondern ‘aber’.- -3313333 131 3331- hielt w'ahr·end der 13131311 Jahre dei
33111333 nachA. B. leb ppelo Kriee s tren zu den Spar-
3033133333133313311111311333313333 In dress Zert 111111 anch das
13133- foret iudicatum, 1331 yensr hier Ernbhltem- multo mdeliter
33313111111311138313333131313133-3333331333331333311Ἇμ113331
weilen thressam- DerNachsatz 13383313331133-113113 rebor

 

