44 VII ALCIBIADES CAP. 6

888 potuit: erat enirn 88 sagacitate, ut decipi non posset,
88 praesertim cum animum attendisset ad carendum. Itaque ad
eTissaphernem, praefectum 18318 Darii, 88 88811111108188

cum in intimam amicitiam pervenisset ett Atheniensium, 81818

gestis 18 Sicilia rebus, opes senescere, contra Lacedaemonio·

rumerescerc 11118181, 181118 8818 Pisandro praetore, qui apud

Samum exercitum 1111181181,181181818881188881181181111181118

reditu suo facit ment ionem Erat tanim eodem quo Alcibiades
888888, populi potentiae 888 8181888 81 8111111181 11181 fautor. Ab
hoc destitutus primum per Thrasybulum, Lyci filium, 8118181-
citu recipitur praetorquefit apud Samum3 post, suffragante
Theramene, populiscito res tituitnr parique absens 1mperio 11188-
51181181 818181 8818 Thrasybulo et 1Τ1181818888 Horum 18 im·
perio tanta 8818188181Ι 118 181881 factat test, 81 Lacedaemonii, qui
paulo 8818 11818188 113881881, perterriti pacem peterent. Victi
enim 818111 quinque proeliis terrest tribus, tribus navalibus, 18
quibus ducentas 118188 triremes 8811881881, quae 8811188 18
811881 11818 18881881118188181818. Alcibiades simul oum collegis
receperat Ioniam, Hellespontum, 1881188 praetcrea urbes (irae-
888, quae 18 818 sitae sunt Thraciae, quarum expugnarent
88811118188, 18 iis Byzantium, neque minus multas consilio ad
amicitiam adiunxerant, quod m 8811188 8181888118 fuerantusi.
118118 praeda onusti, locupletato exercitu, maximis rebus 388118,
88 Athenas 18881881.

eum 11888ὀ ,ad 8888811818 111κ1’ 118 optimates (1 8111111188), die Vor-
D. Infinitiv.— Tissaphernes 1181 nahmen und 0838181181Ι 118 Staat
Statthalter (praefectus) von Lydien (Aristolrrsten).
und Karien. 11181 171188. ‘durch Vermitte·
088181883888188181808181-11183...’- Thrasybulus, von dem
nahmen 88111831 sehll- -888888818 1118 1813811118 Vita herdolt, war 818
18083888888881888888Η8188118188 81111381 Verfechtcr der 1118118113 88
-888818, 11111811).- Lacedae· demolrrat 28811818, mithin (183881
iconiorum ‘die der Lacedamonier’ Pisanders— saffrapaate 811818.
Ζ81181188 111831 818 0888111 188 nach A. B. 18⁰. Theramenes hielt ’
818881 Substantiv 181 vorhergchen- cs crst 8111 (188 loiadon, dann
den Sataglicde ab. ImD. steht mit (188 Freunden der alten Ver·
dann 88 der Stella des 888 s·e 1888 -pariimpm'o abl qualit
lassenen Substantivs der 81 ‘mit 38181181 8183818 - 1888-
‘‚der die, dss'3 im Lat 1111383811 1181888* 81 crh 11188 Kommando’.
81881818 88.- eum Phaedro: Ρ, 5. 111 18111818 *,.11111118811
der als Schiffskommandant (pmc- 188181 181 die Zcit von 411-41111,
188) bei der 811188 118118 181 118 dic Athener u. 8. bei Abydus
Samus stand, 1181111118 811 1188118- 8811 1181 0111888 018381 blieben.
zufriedenen( Oligarchcnsshm die' 118 -cipacrant d ostenden hatten’,
J 411 die 8118 repub Ver· 8 ntlich von 8111811888 die ni
18881183 88 81011811 1818881188· 18181 Kraft und Bldte stehen.
darum wandte sich auch Alcib. 0.188Η81,1111.111808388-
188181181 811 1118- den am 81188118 81- famant
das Relativum 88811118110118188188 acrba usi 8188110) ‘hatten 1181188
durch‘ wie’. -ct ‘trondem — lasscn’.

 

