1. Murmure. 001. ιζ

Ι.

1. Miltitdes, Cimonis filius, Atheniensis cum et enti-
quitste generis et glorie maiorum et sua modestia unus omnium
maxime floreret eaque esset aetate, ut non iam solum de ec
bene sperare, sed etism confidere cives possent sui talem eum
futurum, qualem cognitum iudicarunt, accidit, 111 Athenienses

schersonesum colonos vellent mittere. (iuius ‘generis cum
110111111110111011 011100111103111
consulerent Apollinem, quo potissimum duce uterentur. Namque
tum Threces eas regiones tenebant, cum quibus ermis erat

ι 301110010111. consulentibus nominatim Pythia praecepit, ut

1. Miltiades (des Kypselos 8011) postquem eum cognoverunt. - ec·
¹ fchrc eine Kolonis 101 Athen nach 011111, nt Athenienses usw. Wss N.
(101 thrskischen Halbinsel und ver· von hier 01111 1. 1. 2. Ka . 0101
110111111101101101110111011111(101 0111011 80111 Miltiades 010 110-
Athenern zu unterwerfen. ruht (mit Ausnshme der llroberung
1. Atheniensis: A. B. 2. - 01111 101 Lemnus 0110110117011100110-
00110109011011011110811001011101101 lang mit 0111 0110101 Miltiades,
es, einenl en 810111110111 be· dem 8011110 des Kypselos und
rr'ihmter Vo ahrcn sufzustellen, 0101110018ἰο rs 101 Mersthon.
und jedes Geschlecht suchte 110- Dieser 1111010 . 1011110 zur Zeit
mhghch die unmittelbare Anstam- des Pisistrttus um 569) sthenische
mmhh 1011Ι 011οἚ Gffiffitlilegos Kolongstedn iiliI enhlertersogres und
¹ 11111 1111111111 ο011 Aecus, Β111111 1111111111 111111111111011011101111
80111 (101 Zeus, 11111011, 101 dem ihm zuerst sein Neffe Stesnghrss‚
(1111 1101101 Peleus 11(1 Achill 10- (111100100111130101Β111101,11101
wie Telamon undAjaxsbstsmmten. Miltiades, 10101101 vom chersones
- Dem ersten 01 entspn'cht nicht sus (um 500) 11011110 (101 Athenern
, das zweite (‘und’), sondern das unterwarf. — 11101 Chersonesum
dritte. - 1110000110 (101 modus) ohne e'n vgl. A B. 1³.
‘Mtssigun ‚ Anspruchslosiglreit'; 0001109011ον0 01110 libers. nech
. dasu des (11101 Voranstellungstsrlr A B. 10 und fdge ‘von Leuten'
betonte sne ‘ihm eigsntumlich’. - 111111. - deliberatum, Supinum
nnus (11011 auweilenzurVersttrkung (10111. hier in un 01101111. Bedeutung
(101 8111011. und kann (11111 nicht ‘sich Rsts 0110101Ι Das Wie
111110110001001010100111110111011. wird durch qni 0000010100 Apel-
-· 11010101, nieht ‘bldhte’. - non linem 1010110101011101. Der Kon-
e'ene solnm ‘nicht mehr bloss’. Be· junktiv in Ι1011111101101, die sine
001110 (110 Steigerung 101 sperare Absicht susdrdcken‚ ist ’1111 D. oft
su confidere. - 10110 sperare ‘Gutes durch ‘sollen‚ 11111101, wollen’ 11
hoffen’, 1110 bene narrare nicht 1010101101ς11.Α.Β.11.-(11100
111011*ς110110111011’,0011(101101011 ‘als . . .’. - 0101110 quihus vgl.
‘sineguteNachrichtbringen'heilst. A. B. 1⁰.
- 01001 sni ‘seins Mitbi'irger'. 3. nominatim, Gegenssts 111. der
11101001 in Beaug suf (10 00 vgl. Orslrelspruch‚ (101 (110 Herslrliden
A. B. 1⁰. - 1011101111, 111111. esse: 011101101,(101Ἷ)101013’1111101101
A. B. 10. - qualis (nach 10110) 11 1011101. - Pythia war der
τ111111 A. Β. 4. - 009111001- = Nsme 101 die Ρ110110111101, die

 

