X. DlON. CAP. 7. 8. 63

7. Quod factum omnibus maximum timcrcm' iniecit. Nemo
1111111 illc interfecto se tutum putabat. tIlle autem adversario
remoto licentius eorum bona, quos sciebat adversus se sensisse,
mili tibus dispertivit Quibus divisis, curn cotidiani maximis
fierent sumptus, celeriter pecunia· deesse coepit, neque, quo
manus porrigeret, suppetebat, nisi in amicornm possessiones.
Id eiusmodi erat, ut, oum milites reconciliasset, amr 111111
optimates.¹ Quarum rerum cura frangebatur, et 1111111111 1111111
audiendi non animo aequo ferebat de se ab iis 111111 1111111-
mari, quorum paulo anto in caelum fuerat elatus laudibus.
Vulgus autem, offensa in enm militum voluntate, liberius
loquebatur et tyrannum non ferendum dictitabat

8. Haec illet 1nt nens cum, quemadmodum sedaret, nesciret
11, quorsum evaderent, ttimeret, tCallicrates quidam, ciris Athe-
niensis, qui simul cum eo ex Peloponneso 111 Siciliam venerat,
homo et callidus etad fraudem acutus, sins ulla religione ac
fide, adit ad Dionem et ait: eum magno in periculo esse propter2
offeirsionem populi et odium militum, quod nullo modo evitare
posset, nisi alicui suorum negotium daret, qui 11 simularet
illi mimicum. Quem si invenisset tidoueum, facile omnium
animos cogniturum adversariosque sublaturum, quod mimici
eius dissidenti suos sensus aperturi forent. Tali consilioe
probato excepit has partes ipse Callicrates et se armat im-
prudentia Dionis, ad enm interficiundum socios conquirit, ad-

· versarios eius convenit, coniuratione confirmat. Res, multis4

. 111111 sein Austreten 1 Κο11111.. 01111111 baec iatum

Heraclides sowro durch andere ill· (.113180 111111111111111111111111
kdmafsregeln stiefs Dion bald (1111) sc ret, 1111111111 (1111131
aeine Anhtn er vor den Κο f und war’,) quorcam (haec) 1111111111.
varscherate die Gunst des 11111111 -111111 ’1131111111
1111111111 ubersetzonachA. Β..7 2. qaod, 1111111. periculum — nc-
11111111* 111111111111111111, petiam ‘znunrag - qai ‘dass er’,
1111111.Ι 131 A B. 11- -1111111111, 11111111.
1.,11111 verbunden mit (11111 111 esse- Quem dientzurAnkriu sung
Ἴ 111111111113111111118111Ξ111,“1111 1111111111111111111111111111111181111111ι
mc 111111 assa· s un co smum
(wonach' ) porrigeret: aur Β1111110 ram, SgubJ' 11111 illm, ntmlich Di0n;
ffigzeptegoffonldusspgs 1111111111. 1111111111)11111111111ά8πιΐῖ1111 (1111
3 1111111111 ‘ilbles (von 1111) essent.
horen', d.i.‘' m 1111111 1111111111ηῆ3.111111“111111111’.-11111111,

’ -1111111111111111 ‘liblesdenkenk- imprudentia Dionos, d. 1 11 31-

offaadcrc hier ‘reinen’3 11111111 11111111111111111111111111131111111
Β1111111111113Κ-111Ῐ111111111, 1111111 111111111111111111131111111111111111111 .
esse. - ad eum interficiundum, imD. ein
’ 8.1)111131111,1111111111111111111-1111111 mit‘ 11111111.’-Ζ111111“11111111
liebt au macheu, auf einen Plan (‘gegenseitige Eidesleistung’) coa-
ein, der von 11111111 hcimttickischen (1111111311. B. 1¹ ’
Menschen erdacht 111 1111111111 111111 4 Konstrn Res, quac apcrctwr
au 11111111.11111111111111111 11111 (111

 

