42 ’ 11. monnone. 11111.

(11111111ιιι; quod nefas erat more Atheniensium: idque non cd
religionem, sed ad coniurationem pertinere existimabatur.
4. Hoc crimine in contione ab inimicis compellabatur.
Sed instabat ttempus ad bellum proficiscendi. Id ille intuens
neque ignorans civium suorum consuetudinem post t,ulabat si
quid de se agi vellent, u tpotius de praesente quaestio haberetur,
aquam absens invidiae crimine accusaretur Inimici vero eius
quiescendum 111 praesentia, quia noceri ei non posse intellege·
bant,e et illud tempus exspectandum decreverunt, quo exisset,
311 absentem adgrederentur3 itaque fecerunt. Nam postquam
in Siciliam eum pervenisse erediderunt, absentem, quod sacre
violasset, reum fecerunt. Qua de re aum 11 nuntius 111131-
stratu in Siciliam missus essct, ut domum ed causam dicen-
dam rediret t,essetque in magna spe provinciae bene admini-
strandoe, 11111 parere noluit 1111 triremem, quae ad eum erat
edepcrtaridum missa, ascendit. Hac Thurios 11 Italiam per-
vectus, multa secum reputans de immoderata civium suorum
licentii crudelitateque erga nobiles, utilissimum ratus' 1111111-
dentem evitare tempestat em, clam 11 ab custodibus subduxit

sten waren die eleusinisehen Mys· versttrkte Bejahung (11111111)-
111111.- qaod nefas erat 1131 N 1111111111111,1111111 emeint sei,
nach romischer Anschauun that- sieht men aue 11.-111111( 31(’(“(1
(111111111111111111111111111111111- 131 1111- qcmcationcm eccm
(1131,,11111111111(111111111(1111111311’1111111111111111131111111111-
Ceremonien der eleusinischen 11· accusaretur ’111 (1111... ’·Ge·
terien naehgetfft und 1ο 1111111111 11111111- c'nce'dc'ce 11111111(
pu haben- tc, die Mysterienfeier ’11111111 Β11111111131113 des Hasses
11 11111111 Η1111. -11111111111 ’111111 (= =derer‚ die ihn 1111111111) hin’.
11Β11111111113ἵ2.3((111111(11111...1111 ndum
4. Aul Betreiben seiner (1131111 (1111)( im D. blosser tir, der
wird nun 31 1 Alcib die Unter- 1111111111 Lat. mdglich 31111111
11111113 111311111111111111111111,11111-11111111111111111111311111.
sondern 1111 nach seiner Abfchrt 111 stenvercreccrfcrden 11111 futII.
nach Sicilien 111 (111 gericbtliche -c'tuque = et ite.
Vorladung hin nieht er 11111 nicht 11111111 dicere ‘sich (111 Ge-
urAtheng 11 1111111111, 1111111 1111111111ιά1 n’.· -Der 11111 11111-
eht nach Sparta und ubtersttitzt que 1113111111 111111111111 bat kon-
111 Feinde Athens 1111 peloponnes. 11111111 Sinn und 111 (1111 Hau pt-
Κ11131 verbum 11111111 mit ‘obgleich’ (111111 ¹
, 1. Hoc 1111111111, (111 Mysterien ‘und') unterauordnenae -311111111
entweiht zu 1111111- -ic 1111111111, ebrauehtemanvon 11111111 ertedten
111111111111111116111111111111111 toder Αιι(1ι·13.- -mm parere
111111111111111111111111111111111’1131111111 11111’.Ζ111 Nach-
Volksversamrnlung aur 11111- Id 1111 1131’(11111’.
intuens 1111111. 11111 A. B 111- 4. 111 1111111111, Appositicn cu
111 lyncem ‘und wohl kennend, 11111111· 111 umgekehrt ’111111111-
wo vertraut mit.. '.Wird 1111 lien 11111111 11111Τ111111ἱ--11

neqntirerBegriffverneiirt, 1111111111 ἔξω 1113111111 den fol nden
die beiden N tionen nicht tschlnsa3 111111 ldae a nach-
bloss auf, condem witken 11111 A. Β 181.

 

