XV. EPAMINONDAS.. CAP. 1, 6. 85

eloquentia, neque minus concinnus in brevitate respondendi
quam in perpetua oratione ornatus. Habuit obtrectatorem
·Meneclidem quendam, indidem Thebis, et adversarium in ad-
< ministranda republica, satis exercitatum in dicendo, ut Theba-
num scilicet: namque illi genti plus inest viriam quam ingenii.
ls, quod in re militari florere Epaminondam videbat, hortari 3
solebat Thebanos, ut pacem bello anteferrent, ne illius im·
peratoris opera desideraretur. Huic 1111 ‘Fallis', inquit, ‘verbo
civis tuos, quod hos 1 bello revocas3 otii enim nomine servi- ,
tutem concilias. Nam paritur pax bello. Itaque qui ea diu-4
tina' volunt frui, bello exercitati esse debent. Quare si prin-
cipes Graeciae vultis esse, castris est vobis utendum, 111
Α palaestra'. Idem ille Meneclides cum huic obiceret, quoda
liberos non haberet neque uxorem duxisset, maximeque in-
solentiam, quod sibi Agamemnonis belli gloriam videretur
consecutae, ‘At', ille, ‘desine', inquit, ‘Meneclida de uxore mihi
exprobrare3 nam nullius in ista re minus uti consilio volc'
(Habebat enim Meneclides suspicionem 1111111111.) ‘Quod autem 1
me Agamemnonem aemulari putas, asfalleris. Namque ille cum
universa Graecia vix decem annia unam cepit urbem3 ego
contra ea una urbe nostra dieque uno totam Graeciam Lace·
daemoniis 11131111 liberavi?
6 Idem cum in conventum 11111111 Arcadum, petens, 111
11 societatem cum Thebanis et Argivis facerent, contraque

11 1111111111 respondendi ‘in 1111111 obiceret. — 1111 cidanea ‘sich
Α111111111’;11311111 · (111111’.- Meneclida Vokativ. -
2 1111 111111111111111 verbinde 1111111 cornilio 111 ‘von niemand
et adversariam 1111- -11111 hier Rmat annehmen’- 1111111 ‘stand
‘ziemlicht— 11 Thebanam 11111111

‘fiir einen Thebaner namlich', md od‘ was das 1111131, dass’
dh. soviel es bci einem Thebanei oder 1111 wenn’ -11111111, re-

· Ἰ(1111111111.--1111111 1111. ,131 flexiv- cunr nniverea Graecia‘' 111

vu 11, 3 ornnes enim Boeotii trapis Bunde mit... -cantra ea ‘da-
111111111111111111111131111111-31311’.- Lacedaemoniis 1131111,
11111111111111 11 der Sehlacht bei Leuktra 371.
311111111311111111 opera ‘aeine 3. An zwei andern Beispielen -
Thasi 11111 alsR’. -aerbo ‘durch wird gezeigt, walchen Eindruck
das ort’ ‚namhch durch das 11111 111111(1111111131111111111111111
Wort Friede oder Ruhe Daher zurufen imstande war
darm 1111 nomine. - 1111111111 131. 1 Idem cnm 1111. Der Nachsatz
A. Β 11- qnod‘ wenn’ oder aa· dieser fur unser Empfinden 111113
fem’. auagedchnten Perinde 113111 11111
4 diutina, imD. adv. ‘auf die mit §3, wo deshalb das Sub eht
Dauer' - &aare hiermit wendet idem durch Epaminondas wieder
er sich an die Thebanerff- nti, anf 3111111111 wird. Bei (11111111-
hier sich 1131111 mit' 1111113 emp fiehltessich, (111111111-
oldam 1111 1111, Der Nachsatn sata (anterp We 1111113 von qne)
1131111 mit 1111 113111.- non, 11111111 111111111311111 zu 111111
im D. ‘keine’.- -naorenr (11111111 und den eigent tlichen Nachsat'z 1n
1111111111-111111111111,111111111 §3 als 1111111111311 Hauptsatz

 

