Ὺ uunssvuuzncuurs.

*-

ssia susa
Einleitung ........ VI XIV. Datames . . . . 73

AllgsmeinaBemerlmngen(A.B.) IX XV. Epaminondas. . . . 31
Praefatio ..... , , . 1 XVI. Pelopidas ..... 39

l. Miltiades. · . . . . 4 XVII. Agesilaus ..... 93
Π. Themistocles ..... 1'4 XVIII. &menes ..... 100
III. Aristides ...... ,, 25 XIX. Pbchcn ..... 112
IV. Pausanias ..... , . 77 XX. 'Ihmolcon ..... 116
V. Cimon ....... ,334 XXI. Dc regibus . . . . 130
VI. Lysander. . ,, . , . 33 XXII. Hamilcar ..... 123
VII. Alcibiades ...... 39 ΧΧΙΠ. Hannibal ..... lac
VIII. Thrasybulus. . . Ι. ...50 XXIV. Galo ....... 137
1X.00n0n ....... sa xxv. lusus ...... 1i1
X. Dion ..... Α. . . 58 Gangraphischcs Bagisbar . . 131
XI. Iphicrates ...... 35 VeracichnisderAbweiehungsn
XII. Chabrias ...... 68 vom Toxle der elfien Auf-
XIIl. 'limesheua ...... 70 lage ......... 103

 

