52, Ι1111.’11111111111111 OAP. a. 1.

operandum dato, feeit robustiores. Quo 111311 praeceptum illud
omnium in animis esse debat: nihil in bello oportere contemni
4neque aine causedici matrem timidi flere non solere. Neque
tamen pro opinione Thrasybuli anetae sunt opes Nam iam
tum illis temporibus fortius boni pro libertate loquebantur
11111ήέ1111 1111111111 1111111111 1111111111Εὲ

turpiter repulsi protinus m urbem armis impedimentisque ’

1111111111 refugerunt. Usust est Thrasybulus non minus pru· ,
dentis quam fortitudine. Nam cedentes uiolari vetuit - 11111
enim uiribus parcere aequum oensebat {neque quiequam est
vulneratus, nisi qui prior impugnare voluit Neminem iaeentem
11111 spoliavit, tnilt 1 111311 nisi arma, quorum indigebat, quae

uque ad vietum pertinebant tln seouhdo ‚proelio eeoidit 11111111, -
duxt tyrannorum, oum quidem exadversus Thrasybulum fortissime
p aret. ,

118113. Hoc deieeto Pausanias venit Attiois auxilio, rex Laee-

dsemoniorum. Is 111111 Thrasybulum et eos, qui urbem tene
111 bant, feeit paoem his eondioionibus: ne -qui praeter XXX

tyrannos et X, qui postea praetores oreati superioris more

.duto lose 111 Κ111111111 auf. - ‘zuerst'3 ·warum im hat. der 'Kom-
ud eomparaadum, absolute‘ um (die 1111111- spoliauit u
11113111) Vorkebrungen ru heffen’. b die antepreohe nden Ver a ffl
11111111( iu autmis erae ‘von ‘liels.- ait =nihil.- -quueque
allen behemigt werden’. -timtdt =et quae.
hier ‘des Β1(11,11111311’Ι Nepos hat 7. crem quedem ‘und 1111 111’.
wohl an ein gdech. Spriohwort 31- 8. Naohdem 1111111111 den strei-
daoht. ‘Des Furehteamen Mutter tauden Parteien mAthen der Tnode
111111111111131111111111,11131Τ11111.11111,
4. Neque 111111 1. A. B. 20³- dalaniemandiregend Vorldllewah-
pro opinione ‘nach (gemere) der Er· 111111131131111111311111113111111.
wsrtung'3 opes, 1111- illis 1111- 1.,11111111111111111111111181111
poribus ist erliltrende Apposition - Pausanias, natdrlieh nieht der
zu tum· sehon damula, m yenan bekannte 813311 111Ρ11111, von
(311111) 2111111- botri ’‘die 3111111 dem die4 111 11111111, aon
11311, Patrioten’; l 111111· u dassen 11111111, (111 von 408--394
3131111111 (111 Inipe 1111111 D. 311111-11111113111111111111, ru-
durch pdegten’ wiederzugeben weilen 11111 Athenienses- decem,
111111, von Phyle. ta Piraeum naeh dem Tode des Critias waren
in dieser Hafenvoratadt hatten sioh die flbrigen der Dreilsig naoh
die mit dan Neueinriohtungen der Eleusis 3111111111, uorans 11111 ihrer
Spartsner unnnfriedenen Patr-loten nuAthen 10neue Gewalthaberwue
zusammengelnnden.- ub 113111·11111)11113111111111(111111311
que aber'. (13.1 A 5 afficerentur.. ,1111
qus Usus atvertum-prudentia idolummua)1>rohibitivaetie ‘es
*1111131 Β1111111111ι3’; 11 wollta sie sollte niemend’ usw.; ebenso naeh-
nioht zum aussemteh verzweifelten her §2 11 quir 1111111111, da-
Widerstand treiben.- -aeque 3111-31311111111111111111111111111Α11-
311111.Β.5,11’11”Α.,.Β6-ρη“11, 11111113- -soperiorr'a, 1111111. (111
ehe er solbit angegriffen 11111, 111111113.

 

